# Database Configuration
DATABASE_URL=postgres://postgres:password@db:5432/pii_management

# Rails Configuration
RAILS_ENV=development
RAILS_MASTER_KEY=

# Java Service Configuration
SSN_VALIDATION_SERVICE_URL=http://java-service:8080
